<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.facebook.devices">

    <application>

        <activity android:name=".activities.InfoActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
